[prj]
host = https://insure-gateway-oppo-prj.tenserpay.xyz
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5

[sit]
host = https://insure-gateway-oppo-sit.tenserpay.xyz
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5

[stab]
host = https://insure-gateway-oppo-stab.tenserpay.xyz
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5

[pre]
host = https://insure-gateway-oppo-pre.tenserpay.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = ZC_OPPO
key = BD$NB11YplX4hy$V

[prd_b]
host = https://insure-gateway-oppo-prd-gzyq.tenserpay.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = ZC_OPPO
key = BD$NB11YplX4hy$V

[prd_z]
host = https://insure-gateway-oppo-prd-gzyx.tenserpay.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = ZC_OPPO
key = BD$NB11YplX4hy$V

[OC_prj]
host = https://insure-gateway-prj.tenser.xyz
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5
mock_host = http://10.30.12.24:10040
callback_host = https://insure-channel-prj.tenser.xyz

[OC_prj_pn]
host = https://insure-gateway-prj.wanyol.com
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5

[OC_sit]
host = https://insure-gateway-sit.tenser.xyz
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5

[OC_sit_pn]
host = https://insure-gateway-sit.wanyol.com
headers = {"Authorization":"Basic TzAwMDAxOmZiYWE2OWE4Mjk0YjQ3MjA2Y2U5NzM4MWY5OTc1NjVm","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00001
key = c007CAa6E1a84!@5

[OC_prd2]
host = https://insure-gateway-prd2.tenser.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = ZC_OPPO
key = BD$NB11YplX4hy$V

[OC_prd]
host = https://insure-gateway-prd.tenser.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = ZC_OPPO
key = BD$NB11YplX4hy$V

[OC_pre_pn]
host = https://oppo-api-pre.cib-web.com
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = ZC_OPPO
key = BD$NB11YplX4hy$V

[OC_prd_pn]
host = https://oppo-api.cib-web.com
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = ZC_OPPO
key = BD$NB11YplX4hy$V

;(备注,OC代表OPPO云,pn代表公网)

[OC_prd_vivo]
host = https://insure-gateway-prd.tenser.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00003
key = BD$NB11YplX4hy$V

[OC_prd_vivo2]
host = https://insure-gateway-prd2.tenser.xyz
headers = {"Authorization":"Basic WkNfT1BQTzo1ZmE0ZTc3ZDA5Njk3ZTFlM2VmNzNiZDQyMGZiZGQ4Zg==","Content-Type": "application/json;charset=UTF-8"}
ChannelCode = O00003
key = BD$NB11YplX4hy$V
